/*
class Node {
    public:
        int data;
        Node *left;
        Node *right;
        Node(int d) {
            data = d;
            left = NULL;
            right = NULL;
        }
};
*/
    queue<Node*> q;
    void levelOrder(Node * root) {
        if(root)
            q.push(root);

        while(!q.empty())
        {
            Node* temp = q.front();
            q.pop();
            cout<<temp->data<<' ';
            if(temp->left)
            q.push(temp->left);
            if(temp->right)
            q.push(temp->right);
        }

    }
